<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityJ">

    <TextView
        android:id="@+id/textView149"
        android:layout_width="378dp"
        android:layout_height="151dp"
        android:background="#D5D5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/textViewPostTextJ2"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:text="有人想要可愛的狗狗嗎～瑟瑟是一歲多的柴犬但是超級可愛......"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView149"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/imageViewPetPhotoJ2"
        app:layout_constraintTop_toTopOf="@+id/textView149"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/buttonMessageJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私訊"
        app:layout_constraintBottom_toBottomOf="@+id/textView149"
        app:layout_constraintEnd_toEndOf="@+id/textView149"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView149"
        app:layout_constraintTop_toTopOf="@+id/textView149"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewPetVarietyJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="柴犬"
        app:layout_constraintBottom_toBottomOf="@+id/textView149"
        app:layout_constraintEnd_toEndOf="@+id/textView149"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toEndOf="@+id/textViewVarietyJ2"
        app:layout_constraintTop_toTopOf="@+id/textView149"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textViewNameJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字:"
        app:layout_constraintBottom_toBottomOf="@+id/textView149"
        app:layout_constraintEnd_toEndOf="@+id/textView149"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/textViewPetVarietyJ2"
        app:layout_constraintTop_toTopOf="@+id/textView149"
        app:layout_constraintVertical_bias="0.106" />

    <ImageView
        android:id="@+id/imageViewPetPhotoJ2"
        android:layout_width="108dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView149"
        app:layout_constraintEnd_toEndOf="@+id/textView149"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/textView149"
        app:layout_constraintTop_toTopOf="@+id/textView149"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/dog3"
        tools:srcCompat="@drawable/dog3" />

    <TextView
        android:id="@+id/textViewVarietyJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品種:"
        app:layout_constraintBottom_toBottomOf="@+id/textView149"
        app:layout_constraintEnd_toEndOf="@+id/textView149"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/imageViewPetPhotoJ2"
        app:layout_constraintTop_toTopOf="@+id/textView149"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textViewPetNameJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="瑟瑟"
        app:layout_constraintBottom_toBottomOf="@+id/textView149"
        app:layout_constraintEnd_toEndOf="@+id/textView149"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toEndOf="@+id/textViewNameJ2"
        app:layout_constraintTop_toTopOf="@+id/textView149"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textView137"
        android:layout_width="408dp"
        android:layout_height="68dp"
        android:background="#DFDFDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButtonToPageJJ"
        android:layout_width="68dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_group_24"
        tools:srcCompat="@drawable/ic_baseline_group_24" />

    <ImageButton
        android:id="@+id/imageButtonToPageOJ"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:onClick="JOonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageButton
        android:id="@+id/imageButtonToPageHJ"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:onClick="JHonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_360_24"
        tools:srcCompat="@drawable/ic_baseline_360_24" />

    <ImageButton
        android:id="@+id/imageButtonToPageBJ"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:onClick="JBonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_local_hospital_24"
        tools:srcCompat="@drawable/ic_baseline_local_hospital_24" />

    <ImageButton
        android:id="@+id/imageButtonToPageAJ"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:onClick="JAonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_house_24"
        tools:srcCompat="@drawable/ic_baseline_house_24" />

    <TextView
        android:id="@+id/textViewToPageBJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="JBonClick"
        android:text="保健區"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonToPageBJ"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonToPageBJ"
        app:layout_constraintStart_toStartOf="@+id/imageButtonToPageBJ"
        app:layout_constraintTop_toTopOf="@+id/imageButtonToPageBJ"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textViewToPageJJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="領養區"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonToPageJJ"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonToPageJJ"
        app:layout_constraintStart_toStartOf="@+id/imageButtonToPageJJ"
        app:layout_constraintTop_toTopOf="@+id/imageButtonToPageJJ"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textViewToPageAJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="JAonClick"
        android:text="動態消息"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonToPageAJ"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonToPageAJ"
        app:layout_constraintStart_toStartOf="@+id/imageButtonToPageAJ"
        app:layout_constraintTop_toTopOf="@+id/imageButtonToPageAJ"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textViewToPageOJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="JOonClick"
        android:text="個人資料"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonToPageOJ"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonToPageOJ"
        app:layout_constraintStart_toStartOf="@+id/imageButtonToPageOJ"
        app:layout_constraintTop_toTopOf="@+id/imageButtonToPageOJ"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textViewToPageHJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="JHonClick"
        android:text="殯葬服務"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonToPageHJ"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonToPageHJ"
        app:layout_constraintStart_toStartOf="@+id/imageButtonToPageHJ"
        app:layout_constraintTop_toTopOf="@+id/imageButtonToPageHJ"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="378dp"
        android:layout_height="151dp"
        android:background="#D5D5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/textViewPostTextJ1"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:text="有人想要領養超級活潑的二哈嗎～哈密瓜是四歲多的哈士奇......"
        app:layout_constraintBottom_toBottomOf="@+id/textView129"
        app:layout_constraintEnd_toEndOf="@+id/textView129"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/imageViewPetPhotoJ1"
        app:layout_constraintTop_toTopOf="@+id/textView129"
        app:layout_constraintVertical_bias="0.478" />

    <TextView
        android:id="@+id/textViewPetNameJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈密瓜"
        app:layout_constraintBottom_toBottomOf="@+id/textView129"
        app:layout_constraintEnd_toEndOf="@+id/textView129"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toEndOf="@+id/textViewNameJ1"
        app:layout_constraintTop_toTopOf="@+id/textView129"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/textViewPetVarietyJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈士奇"
        app:layout_constraintBottom_toBottomOf="@+id/textView129"
        app:layout_constraintEnd_toEndOf="@+id/textView129"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toEndOf="@+id/textViewVarietyJ1"
        app:layout_constraintTop_toTopOf="@+id/textView129"
        app:layout_constraintVertical_bias="0.106" />

    <ImageView
        android:id="@+id/imageViewPetPhotoJ1"
        android:layout_width="108dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView129"
        app:layout_constraintEnd_toEndOf="@+id/textView129"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/textView129"
        app:layout_constraintTop_toTopOf="@+id/textView129"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/dog2"
        tools:srcCompat="@drawable/dog2" />

    <TextView
        android:id="@+id/textViewVarietyJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品種:"
        app:layout_constraintBottom_toBottomOf="@+id/textView129"
        app:layout_constraintEnd_toEndOf="@+id/textView129"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/imageViewPetPhotoJ1"
        app:layout_constraintTop_toTopOf="@+id/textView129"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/buttonMessageJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私訊"
        app:layout_constraintBottom_toBottomOf="@+id/textView129"
        app:layout_constraintEnd_toEndOf="@+id/textView129"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView129"
        app:layout_constraintTop_toTopOf="@+id/textView129"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewNameJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字:"
        app:layout_constraintBottom_toBottomOf="@+id/textView129"
        app:layout_constraintEnd_toEndOf="@+id/textView129"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/textViewPetVarietyJ1"
        app:layout_constraintTop_toTopOf="@+id/textView129"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="378dp"
        android:layout_height="151dp"
        android:background="#D5D5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <ImageButton
        android:id="@+id/imageButtonCreatePostJ"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Spinner
        android:id="@+id/spinnerVarietyJ"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:entries="@array/spinnerVariety"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <RadioButton
        android:id="@+id/radioButtonCatJ"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:text="貓"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <RadioButton
        android:id="@+id/radioButtonDogJ"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:checked="true"
        android:text="狗"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:text="領養區"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="111dp"
        android:layout_height="31dp"
        android:text="您的送養文"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/textViewYourPostTextJ1"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="有人想要領養超級親人的狗狗嗎～金玉是一歲多的黃金獵犬......"
        app:layout_constraintBottom_toBottomOf="@+id/textView102"
        app:layout_constraintEnd_toEndOf="@+id/textView102"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/imageViewYourPetPhotoJ1"
        app:layout_constraintTop_toTopOf="@+id/textView102"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/textViewYourVarietyJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品種:"
        app:layout_constraintBottom_toBottomOf="@+id/textView102"
        app:layout_constraintEnd_toEndOf="@+id/textView102"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/imageViewYourPetPhotoJ1"
        app:layout_constraintTop_toTopOf="@+id/textView102"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textViewYourPetVarietyJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黃金獵犬"
        app:layout_constraintBottom_toBottomOf="@+id/textView102"
        app:layout_constraintEnd_toEndOf="@+id/textView102"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/textViewYourVarietyJ1"
        app:layout_constraintTop_toTopOf="@+id/textView102"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textViewYourPetNameJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金玉"
        app:layout_constraintBottom_toBottomOf="@+id/textView102"
        app:layout_constraintEnd_toEndOf="@+id/textView102"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toEndOf="@+id/textViewYourNameJ1"
        app:layout_constraintTop_toTopOf="@+id/textView102"
        app:layout_constraintVertical_bias="0.106" />

    <ImageView
        android:id="@+id/imageViewYourPetPhotoJ1"
        android:layout_width="108dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView102"
        app:layout_constraintEnd_toEndOf="@+id/textView102"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/textView102"
        app:layout_constraintTop_toTopOf="@+id/textView102"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/dog1"
        tools:srcCompat="@drawable/dog1" />

    <Button
        android:id="@+id/buttonYourMessageJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="JKonClick"
        android:text="私訊"
        app:layout_constraintBottom_toBottomOf="@+id/textView102"
        app:layout_constraintEnd_toEndOf="@+id/textView102"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView102"
        app:layout_constraintTop_toTopOf="@+id/textView102"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewYourNameJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字:"
        app:layout_constraintBottom_toBottomOf="@+id/textView102"
        app:layout_constraintEnd_toEndOf="@+id/textView102"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toEndOf="@+id/textViewYourPetVarietyJ1"
        app:layout_constraintTop_toTopOf="@+id/textView102"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/buttonEditJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="編輯"
        app:layout_constraintBottom_toBottomOf="@+id/textView102"
        app:layout_constraintEnd_toStartOf="@+id/buttonYourMessageJ1"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/textView102"
        app:layout_constraintTop_toTopOf="@+id/textView102"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="377dp"
        android:layout_height="3dp"
        android:background="#504D4D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

</androidx.constraintlayout.widget.ConstraintLayout>