<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityG">

    <TextView
        android:id="@+id/textView71"
        android:layout_width="408dp"
        android:layout_height="68dp"
        android:background="#DFDFDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButtonToPageJG"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:onClick="GJonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/stat_sys_upload_done"
        tools:srcCompat="@drawable/ic_baseline_group_24" />

    <ImageButton
        android:id="@+id/imageButtonToPageOG"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:onClick="GOonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/stat_sys_upload_done"
        tools:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageButton
        android:id="@+id/imageButtonToPageHG"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:onClick="GHonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/stat_sys_upload_done"
        tools:srcCompat="@drawable/ic_baseline_360_24" />

    <ImageButton
        android:id="@+id/imageButtonToPageBG"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:onClick="GBonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/stat_sys_upload_done"
        tools:srcCompat="@drawable/ic_baseline_local_hospital_24" />

    <ImageButton
        android:id="@+id/imageButtonToPageAG"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:onClick="GAonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/stat_sys_upload_done"
        tools:srcCompat="@drawable/ic_baseline_house_24" />

    <TextView
        android:id="@+id/textViewToPageBG"
        android:layout_width="49dp"
        android:layout_height="18dp"
        android:onClick="GBonClick"
        android:text="保健區"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <TextView
        android:id="@+id/textViewToPageJG"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:onClick="GJonClick"
        android:text="領養區"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/textViewToPageAG"
        android:layout_width="63dp"
        android:layout_height="16dp"
        android:onClick="GAonClick"
        android:text="動態消息"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/textViewToPageOG"
        android:layout_width="63dp"
        android:layout_height="16dp"
        android:onClick="GOonClick"
        android:text="個人資料"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/textViewToPageHG"
        android:layout_width="63dp"
        android:layout_height="16dp"
        android:onClick="GHonClick"
        android:text="殯葬服務"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="354dp"
        android:layout_height="69dp"
        android:background="#D5D5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/buttonHealthNoticeG"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:text="健康檢查"
        android:textSize="10sp"
        app:backgroundTint="#727273"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/buttonPetDentistryG"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:text="寵物牙科"
        android:textSize="10sp"
        app:backgroundTint="#727273"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/buttonWeightControlG"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:text="體重控制"
        android:textSize="10sp"
        app:backgroundTint="#727273"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/buttonWaferNoticeG"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:text="晶片須知"
        android:textSize="10sp"
        app:backgroundTint="#727273"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/buttonSummerNoticeG"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:text="夏日須知"
        android:textSize="10sp"
        app:backgroundTint="#727273"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/buttonAutumnWinterNoticeG"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:text="秋冬須知"
        android:textSize="10sp"
        app:backgroundTint="#727273"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="353dp"
        android:layout_height="460dp"
        android:background="#D5D5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:text="保健須知"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/imageButtonBackG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/ic_baseline_west_24" />

    <Button
        android:id="@+id/buttonVaccineNoticeG"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:text="疫苗須知"
        android:textSize="10sp"
        app:backgroundTint="#727273"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/buttonInsectPreventionNoticeG"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:text="防蟲須知"
        android:textSize="10sp"
        app:backgroundTint="#727273"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/textViewTitleG"
        android:layout_width="86dp"
        android:layout_height="25dp"
        android:text="疫苗須知"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <TextView
        android:id="@+id/textViewTextG"
        android:layout_width="333dp"
        android:layout_height="391dp"
        android:text="毛寶貝剛出生時，會從母乳中獲得「移行抗體」(可以幫助抵抗、防禦部分傳染病)，不過「移行抗體」會隨著時間而逐漸減少，此時會增加感染疾病的風險，為了幫毛寶貝增加抵抗力、降低傳染風險就需要注射疫苗。雖然施打疫苗不等於100%完全預防疾病，不過有施打疫苗就是給毛寶貝多一層保護，因為部分傳染病，可能會有：迅速傳播、人畜共通、死亡率高…等問題，如：犬小病毒(CPV-2)、犬瘟熱(CDV)、狂犬病(Rabies)、貓瘟(FP)、貓白血病FeLV等傳染病。你知道寶貝該施打那些疫苗嗎？根據2015年 wsava世界小動物獸醫協會的VGG疫苗指南研議小組發表的「犬貓疫苗注射指南」，當中提到疫苗可分為核心疫苗跟非核心疫苗，核心疫苗是無論在任何情況、處於任何國家，所有的犬貓都應該接受注射的疫苗，可以保護犬貓免受嚴重、致死性的全球性疾病危害，如:犬瘟熱病毒、犬腺病毒、犬小病毒、貓瘟、貓皰疹病毒、貓卡西里病毒。 ※ 特別注意：在狂犬病流行疫區，無"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView64"
        app:layout_constraintEnd_toEndOf="@+id/textView64"
        app:layout_constraintStart_toStartOf="@+id/textView64"
        app:layout_constraintTop_toTopOf="@+id/textView64"
        app:layout_constraintVertical_bias="0.753" />
</androidx.constraintlayout.widget.ConstraintLayout>