<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityL">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivityK">

        <ImageButton
            android:id="@+id/imageButtonBackL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BackonClick"
            app:layout_constraintBottom_toTopOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/ic_baseline_west_24" />

        <TextView
            android:id="@+id/textView182"
            android:layout_width="408dp"
            android:layout_height="68dp"
            android:background="#DFDFDF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView110"
            android:layout_width="378dp"
            android:layout_height="500dp"
            android:background="#D5D5D5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView171"
            app:layout_constraintVertical_bias="0.062" />

        <ImageButton
            android:id="@+id/imageButtonToPageJL"
            android:layout_width="68dp"
            android:layout_height="69dp"
            android:onClick="LJonClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.749"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_group_24"
            tools:srcCompat="@drawable/ic_baseline_group_24" />

        <ImageButton
            android:id="@+id/imageButtonToPageOL"
            android:layout_width="68dp"
            android:layout_height="69dp"
            android:onClick="LOonClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.994"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_person_24"
            tools:srcCompat="@drawable/ic_baseline_person_24" />

        <ImageButton
            android:id="@+id/imageButtonToPageHL"
            android:layout_width="68dp"
            android:layout_height="69dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_360_24"
            tools:srcCompat="@drawable/ic_baseline_360_24" />

        <ImageButton
            android:id="@+id/imageButtonToPageBL"
            android:layout_width="68dp"
            android:layout_height="69dp"
            android:onClick="LBonClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_local_hospital_24"
            tools:srcCompat="@drawable/ic_baseline_local_hospital_24" />

        <ImageButton
            android:id="@+id/imageButtonToPageAL"
            android:layout_width="68dp"
            android:layout_height="69dp"
            android:onClick="LAonClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_house_24"
            tools:srcCompat="@drawable/ic_baseline_house_24" />

        <TextView
            android:id="@+id/textViewToPageBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LBonClick"
            android:text="保健區"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonToPageBL"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonToPageBL"
            app:layout_constraintStart_toStartOf="@+id/imageButtonToPageBL"
            app:layout_constraintTop_toTopOf="@+id/imageButtonToPageBL"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/textViewToPageJL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LJonClick"
            android:text="領養區"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonToPageJL"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonToPageJL"
            app:layout_constraintStart_toStartOf="@+id/imageButtonToPageJL"
            app:layout_constraintTop_toTopOf="@+id/imageButtonToPageJL"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/textViewToPageAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LAonClick"
            android:text="動態消息"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonToPageAL"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonToPageAL"
            app:layout_constraintStart_toStartOf="@+id/imageButtonToPageAL"
            app:layout_constraintTop_toTopOf="@+id/imageButtonToPageAL"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/textViewToPageOL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LOonClick"
            android:text="個人資料"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonToPageOL"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonToPageOL"
            app:layout_constraintStart_toStartOf="@+id/imageButtonToPageOL"
            app:layout_constraintTop_toTopOf="@+id/imageButtonToPageOL"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/textView172"
            android:layout_width="360dp"
            android:layout_height="3dp"
            android:background="#6A6969"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="@+id/textView110"
            app:layout_constraintTop_toTopOf="@+id/textView110"
            app:layout_constraintVertical_bias="0.323" />

        <TextView
            android:id="@+id/textViewToPageHL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="殯葬服務"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonToPageHL"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonToPageHL"
            app:layout_constraintStart_toStartOf="@+id/imageButtonToPageHL"
            app:layout_constraintTop_toTopOf="@+id/imageButtonToPageHL"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/textViewYourPetNameK1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金玉"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toEndOf="@+id/textViewYourNameK1"
            app:layout_constraintTop_toTopOf="@+id/textView110"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/textViewYourPetVarietyK1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黃金獵犬"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toEndOf="@+id/textViewYourVarietyK1"
            app:layout_constraintTop_toTopOf="@+id/textView110"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/textViewYourPostText"
            android:layout_width="223dp"
            android:layout_height="99dp"
            android:text="有人想要領養超級親人的狗狗嗎～金玉是一歲多的黃金獵犬，已經會吃飼料很好照顧啦.做好了結紮跟體內外除蟲也洗香香的.帶他們回家吧。"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintStart_toEndOf="@+id/imageViewYourPetPhotoL1"
            app:layout_constraintTop_toTopOf="@+id/textView110"
            app:layout_constraintVertical_bias="0.099" />

        <TextView
            android:id="@+id/textViewYourNameK1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字:"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toEndOf="@+id/textViewYourPetVarietyK1"
            app:layout_constraintTop_toTopOf="@+id/textView110"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/textViewYourVarietyK1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品種:"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toEndOf="@+id/imageViewYourPetPhotoL1"
            app:layout_constraintTop_toTopOf="@+id/textView110"
            app:layout_constraintVertical_bias="0.022" />

        <ImageView
            android:id="@+id/imageViewYourPetPhotoL1"
            android:layout_width="108dp"
            android:layout_height="102dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="@+id/textView110"
            app:layout_constraintTop_toTopOf="@+id/textView110"
            app:layout_constraintVertical_bias="0.025"
            app:srcCompat="@drawable/dog1"
            tools:srcCompat="@drawable/dog1" />

        <ImageView
            android:id="@+id/imageViewUserPhotoL1"
            android:layout_width="60dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="@+id/textView110"
            app:layout_constraintTop_toBottomOf="@+id/textView172"
            app:layout_constraintVertical_bias="0.075"
            app:srcCompat="@drawable/geewuawua"
            tools:srcCompat="@drawable/geewuawua" />

        <ImageView
            android:id="@+id/imageViewUserPhotoL2"
            android:layout_width="60dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="@+id/textView110"
            app:layout_constraintTop_toBottomOf="@+id/textViewMessageL1"
            app:layout_constraintVertical_bias="0.065"
            app:srcCompat="@drawable/geewuawua"
            tools:srcCompat="@drawable/geewuawua" />

        <TextView
            android:id="@+id/textViewYourMessageL1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="你好，想請問狗狗的詳細資訊"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoL1"
            app:layout_constraintTop_toBottomOf="@+id/textView172"
            app:layout_constraintVertical_bias="0.129" />

        <TextView
            android:id="@+id/textViewYourMessageL2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="感覺很不錯，請問能跟你通個電話嗎?"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoL2"
            app:layout_constraintTop_toBottomOf="@+id/textViewMessageL1"
            app:layout_constraintVertical_bias="0.128" />

        <TextView
            android:id="@+id/textViewMessageL2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="好的!這是我的電話:0912-345-678"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoL2"
            app:layout_constraintTop_toBottomOf="@+id/textViewYourMessageL2"
            app:layout_constraintVertical_bias="0.179" />

        <TextView
            android:id="@+id/textViewMessageL1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="我們家的狗狗很非常乖，也很健康，能跑能跳喔。"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.775"
            app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoL1"
            app:layout_constraintTop_toBottomOf="@+id/textViewYourMessageL1"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/textViewOutputWordL"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:background="#AAA7A7"
            android:text="Aa"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="@+id/textView110"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.984" />

        <ImageButton
            android:id="@+id/imageButtonOutputPhotoL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonOutputL"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/textViewOutputWordL"
            app:layout_constraintTop_toTopOf="@+id/textView110"
            app:layout_constraintVertical_bias="0.98"
            app:srcCompat="@drawable/ic_baseline_insert_photo_24" />

        <ImageButton
            android:id="@+id/imageButtonOutputL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="386dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView110"
            app:layout_constraintEnd_toEndOf="@+id/textView110"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView110"
            app:layout_constraintVertical_bias="0.878"
            app:srcCompat="@drawable/ic_baseline_keyboard_return_24" />

        <TextView
            android:id="@+id/textView171"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:text="領養區"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/textView182"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>